/*1) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
С помощью цикла надо найти сумму элементов этого массива.*/

let arr = [1, 2, 5, 6, 88, 5];
let result = 0;
for (let i = 0; i < arr.length; i++) {
    result += arr[i];
}
alert(result);

/*2) Создайте массив с различными числами. Должно быть как минимум 10 элементов
внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.
    Квадрат числа 5 будет 25.*/

let arrey = [4, 5, 6, 8, 7, 3, 2, 1, 12, 14];
let result1 = 0;
for(let i = 0; i < arrey.length; i++){
    result1 += arrey[i] * 2;
}

alert(result1);


/*
3) Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
Нужно найти перебирая эти элементы с помощью цикла четные числа.
    И эти найденные четные числа должны быть собраны в одном массиве.*/
