/*
Дан массив с числами: -5,  10,  5, 55,  -1, 22,  -4 , 36, -45:
Оставьте в нем только отрицательные числа.*/

const arr = [-5, 10, 5, 55, -1, 22, -4, 36, -45];
function num(numbers){return numbers < 0};
const newArr = arr.filter(num);
console.log(newArr);

/*
Напишите функцию, которая принимает 2 числа и возвращает:
    1 - если первое число больше, чем второе;
-1 -  если первое число меньше, чем второе;
и 0 - если числа равны.
    Попробуйте реализовать эту функцию не только с помощью if...else,
но и с помощью тернарного оператора, и в виде стрелочной функции.*/
