if ("0"){
    alert("Privet");
}
/*/!* Да, выведется, т.к. внутри if стоит строка "0".
Любая строка, кроме пустой (а здесь она не пустая), в логическом контексте является true.*!/*/



/*Используя конструкцию if..else, напишите код, который будет спрашивать: «Столица Кыргызстана?».
Если посетитель вводит «Бишкек», то выводить «Верно!», если что-то другое – выводить «Не знаете?».*/


var city = prompt("Столица Кыргызстана?");

if(city == "Bishkek" || city == "bishkek" || city == "Бишкек" || city == "бишкек") {
        alert("Верно!");
}else{
    alert("Не знаете?");
}


var question = prompt("Кто пришёл?");

if (question == "Админ"){

    var pass = prompt("Пароль?");

    if (pass == "Чёрный Властелин"){

        alert("Добро пожаловать!");

    } else if (pass == null){

        alert("Вход отменён");

    } else {

        alert("Пароль неверен");
    }

} else if (question == null){

    alert("Вход отменён");

} else {

    alert("Я вас не знаю");
}

